# Change the command prompt to sth else:
# PS1="\u@\H :" = username@domain:
# PS1="\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\[\033[00m\]:) \[\033[01;34m\]\w\[\033[00m\]\$ "
#
# some more aliases
alias restartaudio='pulseaudio -k && sudo alsa force-reload'
alias nHistory='rm -r ~/.cache/thumbnails/* && history -c && history -w'
alias beenden='shutdown -h now'
#
alias ase='acpi -b && sensors'
#alias ase='sensors'
#
#virtual environments workflow: mkdir my-python-venv && cd my-python-venv && virtualenv venv
alias ve='python3 -m venv ./venv'
alias ae='deactivate &> /dev/null; source ./venv/bin/activate'
alias de='deactivate'
#
#run command to view all currently runnig snap service: systemctl list-unit-files | grep snap
#alias snapstop='sudo systemctl stop snapd.service'
#alias snapmask='sudo systemctl mask snapd.service'
#alias snapunmask='sudo systemctl unmask snapd.service'
#alias snapstart='sudo systemctl start snapd.service'
#
#mlcocate
#alias mlocatestop='sudo chmod -x /etc/cron.daily/mlocate'
#sudo cp /etc/cron.daily/mlocate /etc/cron.daily/mlocate
#sudo cp /etc/cron.daily/mlocate /etc/cron.hourly/mlocate
#sudo cp /etc/cron.daily/mlocate /etc/cron.weekly/mlocate
#sudo cp /etc/cron.daily/mlocate /etc/cron.monthly/mlocate
#alias mlocatestart='sudo chmod +x /etc/cron.daily/mlocate'
#
#convert audio
alias m4a2mp3='for f in *.m4a; do ffmpeg -i "$f" -acodec libmp3lame -ab 256k "${f%.m4a}.mp3"; done'
alias wav2mp3='for f in *.wav; do ffmpeg -i "$f" -acodec libmp3lame -ab 256k -ar 48000 "${f%.wav}.mp3"; done'
alias mp32wav='for f in *.mp3; do ffmpeg -i "$f" "${f%.mp3}.wav"; done'
alias m4a2wav='for f in *.m4a; do ffmpeg -i "$f" "${f%.m4a}.wav"; done'
alias flac2mp3='for f in *.flac; do ffmpeg -i "$f" -c:v copy -q:a 0 "${f%.flac}.mp3"; done'
alias youtube='mpv --profile=youtube-video --no-resume-playback'
#
#search
#alias lt='ls --human-readable --size -1 -S --classify'
#
#view only mounted drives
alias mnt="mount | awk -F' ' '{ printf \"%s\t%s\n\",\$1,\$3; }' | column -t | egrep ^/dev/ | sort"
#
#search from history by word: gh bash
alias gh='history|grep'
#
#sort by modification time
alias left='ls -t -1'
#
#count files
alias count='find . -type f | wc -l'
#
#cd and list files in one step
#function cl() {
#    DIR="$*";
#    # if no DIR given, go home
#    if [ $# -lt 1 ]; then
#        DIR=$HOME;
#    fi;
#    builtin cd "${DIR}" && \
#    # use your preferred ls command
#        ls -F --color=auto
#}
#
#play 6th line inside directory
#Example: mpv "$(getline 6)"
function getline() {
  ls -1 | sed -n "$1 p"
}
